bind = SUPER, SPACE, exec, wofi -modi drun -show drun

bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = SUPER ALT_L, RETURN, exec, speedcrunch

source=./tiling.conf
source=./media.conf
source=./submaps.conf
