bind = CTRL ALT, BACKSPACE, exit,
bind = CTRL ALT, DELETE, exec, ~/.config/hypr/scripts/powermenu

$wofiRun=pgrep wofi || wofi -mia --show drun
bind = SUPER, SPACE, exec, $wofiRun
bind = SUPER, D, exec, $wofiRun
bind = ALT, F2, exec, bemenu-run -l 10 -c -H 20 -W 0.5 --fn "monospace 14"

bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, pcmanfm
bind = SUPER ALT_L, RETURN, exec, speedcrunch

bind = , PRINT, exec, grimblast copy output
bind = SUPER, PRINT, exec, grimblast copy area
bind = ALT, PRINT, exec, grimblast copy active

bind = SUPER, B, exec, ~/.config/eww/scripts/pop calendar

source=./tiling.conf
source=./media.conf
source=./submaps.conf

bind = SUPER ALT, P, togglegroup,
