$wofiRun=pgrep wofi || wofi -mia --show drun
bind = SUPER, SPACE, exec, $wofiRun
bind = SUPER, D, exec, $wofiRun
bind = ALT, F2, exec, bemenu --binding vim

bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = SUPER ALT_L, RETURN, exec, speedcrunch

bind = , PRINT, exec, grimblast copy output
bind = SUPER, PRINT, exec, grimblast copy area
bind = ALT, PRINT, exec, grimblast copy active

source=./tiling.conf
source=./media.conf
source=./submaps.conf
