
# Media
bindl = SUPER ALT_L, left, exec, playerctl previous
bindl = SUPER ALT_L, down, exec, playerctl play-pause
bindl = SUPER ALT_L, up, exec, playerctl stop
bindl = SUPER ALT_L, right, exec, playerctl next

# Example volume button that allows press and hold
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Example volume button that will activate even while an input inhibitor is active
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

