# Media
bindl = SUPER ALT_L, left, exec, playerctl previous
bindl = SUPER ALT_L, down, exec, playerctl play-pause
bindl = SUPER ALT_L, up, exec, playerctl stop
bindl = SUPER ALT_L, right, exec, playerctl next

# Example volume button that allows press and hold
#bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume up

# Example volume button that will activate even while an input inhibitor is active
#bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume down

bindel=, XF86AudioMute, exec, ~/.config/hypr/scripts/volume mute

bindel=SUPER, V, exec, ~/.config/hypr/scripts/volume mute-mic
    
