# A submap to remove all keybinds
bind = $mainMod, escape, submap, clean
submap = clean
bind = $mainMod, escape, submap, reset
submap = reset


# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

# use reset to go back to the global submap
bind = ALT, R, submap, reset
bind = CTRL, C, submap, reset
bind = , escape, submap, reset
bind = , return, submap, reset

# will reset the submap,  meaning end the current one and return to the global one
submap = reset
