bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, W, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglesplit, # dwindle

bind = $mainMod, S, togglegroup,
bind = ALT, TAB, changegroupactive,f
bind = ALT SHIFT, TAB, changegroupactive,b

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# will switch to a submap called resize
bind=ALT,R,submap,resize

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, $scriptsDir/workspace use 1
bind = $mainMod, 2, exec, $scriptsDir/workspace use 2
bind = $mainMod, 3, exec, $scriptsDir/workspace use 3
bind = $mainMod, 4, exec, $scriptsDir/workspace use 4
bind = $mainMod, 5, exec, $scriptsDir/workspace use 5
bind = $mainMod, 6, exec, $scriptsDir/workspace use 6
bind = $mainMod, 7, exec, $scriptsDir/workspace use 7
bind = $mainMod, 8, exec, $scriptsDir/workspace use 8
bind = $mainMod, 9, exec, $scriptsDir/workspace use 9
bind = $mainMod, 0, exec, $scriptsDir/workspace use 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, $scriptsDir/workspace movetoworkspacesilent -w 1
bind = $mainMod SHIFT, 2, exec, $scriptsDir/workspace movetoworkspacesilent -w 2
bind = $mainMod SHIFT, 3, exec, $scriptsDir/workspace movetoworkspacesilent -w 3
bind = $mainMod SHIFT, 4, exec, $scriptsDir/workspace movetoworkspacesilent -w 4
bind = $mainMod SHIFT, 5, exec, $scriptsDir/workspace movetoworkspacesilent -w 5
bind = $mainMod SHIFT, 6, exec, $scriptsDir/workspace movetoworkspacesilent -w 6
bind = $mainMod SHIFT, 7, exec, $scriptsDir/workspace movetoworkspacesilent -w 7
bind = $mainMod SHIFT, 8, exec, $scriptsDir/workspace movetoworkspacesilent -w 8
bind = $mainMod SHIFT, 9, exec, $scriptsDir/workspace movetoworkspacesilent -w 9
bind = $mainMod SHIFT, 0, exec, $scriptsDir/workspace movetoworkspacesilent -w 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL, TAB, movetoworkspace, m+1
bind = $mainMod SHIFT CTRL, TAB, movetoworkspace, m-2


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, TAB, workspace, m+1
bind = $mainMod SHIFT, TAB, workspace, m-1


bind = $mainMod, Z, focusmonitor, -1
bind = $mainMod, X, focusmonitor, +1

bind = $mainMod SHIFT, Z, movewindow, mon:-1
bind = $mainMod SHIFT, X, movewindow, mon:+1
