### Autostart
exec-once=dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/lib/pam_kwallet_init
exec-once=ssh-add -q

exec-once=swww init && swww img ~/Pictures/wallpapers/Lakeside-1.png

exec-once=hyprctl setcursor Oxygen_Black 24

exec-once=~/.config/eww/launch_bar
#exec-once=waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css

exec-once=~/.config/hypr/scripts/init-lockscreen

exec-once=systemctl start --user xdg-desktop-portal-hyprland
exec-once=systemctl start --user xdg-desktop-portal-wlr
exec-once=systemctl start --user xdg-desktop-portal
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
