$mon0=HDMI-A-1
$mon1=DP-1
$mon2=null-1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=,addreserved,40,0,0,0

wsbind=name:m0-w1,$mon0
wsbind=name:m0-w2,$mon0
wsbind=name:m0-w3,$mon0
wsbind=name:m0-w4,$mon0
wsbind=name:m0-w5,$mon0
wsbind=name:m0-w6,$mon0

wsbind=name:m1-w1,$mon1
wsbind=name:m1-w2,$mon1
wsbind=name:m1-w3,$mon1
wsbind=name:m1-w4,$mon1
wsbind=name:m1-w5,$mon1
wsbind=name:m1-w6,$mon1
