$mon0=HDMI-A-1
$mon1=DP-1
$mon2=null-1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=,addreserved,40,0,0,0

workspace=$mon0,1
workspace=$mon1,12
workspace=$mon2,21

wsbind=name:1,$mon0
wsbind=name:2,$mon0
wsbind=name:3,$mon0
wsbind=name:4,$mon0
wsbind=name:5,$mon0
wsbind=name:6,$mon0
wsbind=name:7,$mon0
wsbind=name:8,$mon0
wsbind=name:9,$mon0

wsbind=name:11,$mon1
wsbind=name:12,$mon1
wsbind=name:13,$mon1
wsbind=name:14,$mon1
wsbind=name:15,$mon1
wsbind=name:16,$mon1
wsbind=name:17,$mon1
wsbind=name:18,$mon1
wsbind=name:19,$mon1
