windowrulev2 = float,title:^(Paimon Launcher.*)$
windowrulev2 = float,class:^(org.kde.polkit-kde-auth.*)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(.*Sharing Indicator)$

windowrulev2 = float,class:^((org.stronnag.)?wayfarer)$
windowrulev2 = float,class:^(Waydroid)$
windowrulev2 = float,class:^(waydroid.*)$
