# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


macos_option_as_alt yes

#: Tab management {{{

map cmd+w             next_tab
map cmd+q             previous_tab
map kitty_mod+t       new_tab_with_cwd
# map kitty_mod+t     new_tab
map kitty_mod+w     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title

# }}}
