;;Define System widget
(defwidget system []
  (box
    :class "widget_system"
    :orientation "v"
    :space-evenly "false"
    :hexpand "false"
    :vexpand "false"
    :spacing 0
    ;(box ;; Battery info
    ;  :class "row bat"
    ;  :orientation "h"
    ;  :space-evenly "false"
    ;  (circular-progress
    ;    :value {EWW_BATTERY["BAT0"].capacity}
    ;    :class "sys_bat sys_col"
    ;    :thickness 9
    ;    (label :text ""
    ;      :class "icon_bat"
    ;      :limit-width 2
    ;    :wrap false))
    ;  (box
    ;    :orientation "v"
    ;    :space-evenly "false"
    ;    :spacing 0
    ;    :hexpand "false"
    ;    :vexpand "false"
    ;    (label
    ;      :text "battery"
    ;      :halign "start"
    ;      :class "text sys_col"
    ;      :limit-width 9
    ;    :wrap false)
    ;    (label
    ;      :text "${EWW_BATTERY["BAT0"].capacity}%"
    ;      :halign "start"
    ;      :class "sys_subtext"
    ;      :limit-width 22
    ;    :wrap false)
    ;    (label :text "${EWW_BATTERY["BAT0"].status}"
    ;      :halign "start"
    ;      :class "sys_subtext"
    ;      :limit-width 22
    ;    :wrap false)))
    ;(label
    ;  :text "____________________________________"
    ;  :class "sys_sep"
    ;:halign "center")
    (box
      :class "row cpu"
      :orientation "h"
      :space-evenly "false"
      :halign "start"
      ;:valign "center"
      (graph
        :value {EWW_CPU.avg}
        :class "cpu_chart sys_col"
        :hexpand true
        :thickness 2
        :time-range "15s"
        :min 0
        :max 100
        :dynamic "true"
        :line-style "round"
        :width 82
        )
      (box
        :orientation "v"
        :space-evenly "false"
        :spacing 0
        :hexpand false
        :vexpand false
        (label
          :text "CPU"
          :halign "start"
          :class "text sys_col"
          :limit-width 9
          :wrap false)
        (label
          :text "${round(EWW_CPU.avg, 2)}%"
          :halign "start"
          :class "subtext"
          :limit-width 22
          :wrap false)
        (label :text "${arraylength(EWW_CPU.cores)} cores"
          :halign "start"
          :class "subtext"
          :limit-width 22
          :wrap false)
      ))
    (label
      :text "____________________________________"
      :class "sys_sep"
    :halign "center")

    (box
      :class "row mem"
      :orientation "h"
      :space-evenly "false"
      :halign "start"
      (circular-progress
        :value {EWW_RAM.used_mem_perc}
        :class "mem_chart sys_col"
        :thickness 9
        (label
          :text ""
          :class "icon sys_col"
          :limit-width 2
          :wrap false
        :angle 0.0))
      (box
        :orientation "v"
        :space-evenly "false"
        :spacing 0
        :hexpand "false"
        :vexpand "false"
        (label
          :text "memory"
          :halign "start"
          :class "text sys_col"
          :limit-width 9
        :wrap false)
        (label
          :text "${round((EWW_RAM.used_mem/(1024*1024*1024)), 2)} | ${round((EWW_RAM.total_mem/(1024*1024*1024)), 2)}gb"
          :halign "start"
          :class "subtext"
          :limit-width 22
        :wrap false)
        (label :text "${round((EWW_RAM.available_mem/(1024*1024*1024)), 2)}gb free"
          :halign "start"
          :class "subtext"
          :limit-width 22
        :wrap false)
      ))))

